# server configuration
HOST=
PORT=
NODE_ENV=

# node-postgres configuration
PGUSER=
PGPASSWORD=
PGPORT=
PGHOST=
PGDATABASE=

# JWT
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=

# RabbitMQ
RABBITMQ_SERVER=

# Local Storage
LOCAL_STORAGE=

# S3 Storage
AWS_BUCKET_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# LocalStack
ENDPOINT_LOCALSTACK=

# Redis
REDIS_SERVER=